DefectDetection/MainWindow.xaml

<Window x:Class="DefectDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectDetection"
        mc:Ignorable="d"
        Title="Defect Detection Application" Height="400" Width="800" 
		ResizeMode="NoResize">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*"/>
			<RowDefinition Height="0.10*"/>
			<RowDefinition Height="0.10*"/>
			<RowDefinition Height="0.70*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="8" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*" />
				<ColumnDefinition Width="0.4*" />
				<ColumnDefinition Width="0.2*" />
			</Grid.ColumnDefinitions>

			<RadioButton x:Name="radio_outlier" Grid.Column="0" GroupName="algor" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Outlier"/>
			<RadioButton x:Name="radio_absdiff" Grid.Column="1" GroupName="algor" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Absdiff+Blob"/>
			<Button x:Name="btn_start" Grid.Column="2" Content="Start" Click="Btn_Click" Background="#FFA7C8F4"/>
		</Grid>

		<Grid Grid.Row="1" Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="0.7*" />
				<ColumnDefinition Width="0.1*" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="tblk_ref" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Reference Image"/>
			<TextBox x:Name="tbox_ref" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" MaxLines="1"/>
			<Button x:Name="btn_ref" Grid.Column="2" Content="Search" Click="Btn_Click"/>
		</Grid>

		<Grid Grid.Row="2" Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="0.7*" />
				<ColumnDefinition Width="0.1*" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="tblk_target" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Target Image"/>
			<TextBox x:Name="tbox_target" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" MaxLines="1"/>
			<Button x:Name="btn_target" Grid.Column="2" Content="Search" Click="Btn_Click"/>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Image x:Name="img_ref" Grid.Column="0" Margin="8" Stretch="Fill"/>
			<Image x:Name="img_target" Grid.Column="1" Margin="8" Stretch="Fill"/>
			<Image x:Name="img_result" Grid.Column="2" Margin="8" Stretch="Fill"/>

		</Grid>
	</Grid>
</Window>
